import java.util.*;
public class Main {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int n1[]=new int [a];
		for(int i=0;i<a;i++) {
			n1[i]=sc.nextInt();
		}
		int b=sc.nextInt();
		int n2[]=new int [b];
		for(int i=0;i<b;i++) {
			n2[i]=sc.nextInt();
		}
        int ans[]=new int [a>b ? a:b];
        int i=a-1,j=b-1,k=ans.length-1;
        int c=0;
        while(k>=0) {
        	int sum=0;
        	if(i>=0)
        		sum+=n1[i];
        	if(j>=0)
        		sum+=n2[j];
        	sum=sum+c;
        	c=sum/10;
        	sum=sum%10;
        	ans[k]=sum;
        	i--;
        	j--;
        	k--;
        }
        if(c>0)
        	System.out.println(c);
        for(int s:ans) {
        	System.out.println(s);
        }
	}

}
